/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* Basic styles for body */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, rgba(22, 66, 60, 0.5), rgba(106, 156, 137, 0.5)), url('./pictures/Travel.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

/* Navigation styles */
nav {
    background: linear-gradient(to right, rgba(22, 66, 60, 0.5), rgba(106, 156, 137, 0.5));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; 
}

.nav-left {
    flex: 1;
}

.nav-center {
    flex: 2;
    display: flex;
    align-items: center; 
}

.nav-center ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    padding: 0; 
}

.nav-center ul li {
    display: inline;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav h1 {
    color: white;
    padding: 5px;
}

/* Grid layout styles */
.grid-container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 200px auto;
    height: 600px;
}

.grid-item.logo {
    grid-column: 1;
    grid-row: 3;
    justify-self: start;
    align-self: end;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 20px;
}

.logo img {
    width: 30px;
    height: 30px;
}

/* About Us section */
.aboutus-container {
    grid-column: 2;
    grid-row: 1;
    color: white;
    padding: 10px 0;
    font-size: 35px;
}

/* Paragraph container */
.p-container {
    grid-column: 2;
    grid-row: 2;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 25px 15px 20px;
    border-radius: 8px;
    max-width: 1250px;
    color: white;
}

/* Team section */
.team-container {
    grid-column: 2;
    grid-row: 3;
    color: white;
    font-size: 35px;
    align-self: center;
    margin-left: 100px;
    padding-left: 10px;
}

.member-container {
    text-align: left;
    display: flex;
    gap: 25px;
}

.member-container h2 {
    margin: 0;
    color: white;
    padding-right: 100px;
}

.member-container img {
    width: 30px;
    height: 30px;
    align-self: start;
}

.member {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
}

.member-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.description, .roles {
    font-size: 14px;
}

.roles {
    border: solid;
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    background-color: #6A9C89;
}
